<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body>
    
    <form action="javascript:login();">
        <form onsubmit="login();">
                        <label for="username">Username:</label>
                        <input type="text" name="username" required/>
                        <label for="password">Password:</label>
                        <input type="password" name="password" required/>
                        <label for="administrator">Log in as administrator</label>
                        <input type="radio" name="administrator" id="">
                        <button type="submit" id="login_button">Log in</button>
                        <button type="reset">Reset</button>

                  </form>

</body>
</html>