<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css exercise</title>
</head>

<body>

    <!-- Exercise 5: Grid -->
    <div class="flex2">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
    </div>
    <!-- Exercise 5: Flexbox -->
    <div class="flex">
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
    </div>

    <div class="paragraphDiv">
        <h1>My new cat!</h1>
        <p>its name is Whiskers</p>
    </div>
    <div>
        <p id="hate">THIS CAT HATES YOU</p>
    </div>
    <ul>
        <li>asdf</li>
        <li>fdsa</li>
        <li>qwer</li>
        <li>yrew</li>
        <li>hafd</li>
    </ul>
    <div>
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/1200px-Cat_August_2010-4.jpg" />
    </div>

    <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/1200px-Cat_August_2010-4.jpg" />
</body>

</html>