<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
    </div>
    <div>
        <a href="https://www.google.com/"><img src="https://cdn.discordapp.com/attachments/939654780249333790/1223303511555706890/t3d5c3b44npc1.png?ex=66195d2d&is=6606e82d&hm=b430933eed92e49bb4cef15e87abc9f408c71e1c07b5ac0125ee1355487dfce2&" alt=""></a>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

</body>
</html>