<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            width: 50%;
        }
    </style>
</head>

<body>

    <button id="toggleStudentsBtn">Toggle students</button>

    <div id="studentTableContainer"></div>

    <script src="as1.js"></script>
</body>

</html>