<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Assignment 2</title>
</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-12">
                <h3>Book List Service</h3>
                <p>Books:</p>

                <ul class="list-group list-group-flush" id="bookList"></ul>
            
            </div>

            <form class="col-6">
                <p class="my-4">Add a new book:</p>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="bookName" placeholder="Dune">
                    <label for="bookName">Book name</label>
                </div>
                <div class="form-floating">
                    <input type="number" class="form-control" id="pageCount" placeholder="412">
                    <label for="pageCount">Page count</label>
                </div>

                <div>
                    <button type="button" class="btn btn-primary my-3" id="addBookBtn">Add book</button>
                </div>
            </form>


            <span class="border-bottom"></span>
        </div>

        <script src="as2.js"></script>
</body>

</html>