<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>

<body onload="secondsDrawer()">

    <div id="seconds"></div>

    <script src="as3.js"></script>
</body>

</html>