<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="as4.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Assignment 4</title>
</head>

<body class="bg-dark">
    <div class="container bg-secondary-subtle rounded-3 pt-1 mt-2 pe-4">

        <h1 class="border border-dark-subtle border-3 rounded-2 mt-2 px-3">Best forum EVER</h1>

        <form class="py-3 border-bottom border-2 m-1 row" action="">

            <div class="mb-3 col-sm-4 col">
                <label for="nameInput" class="form-label">Name:</label>
                <input type="text" class="form-control" id="nameInput" placeholder="name">
            </div>
            <div class="col-8"></div>
            <div class="mb-3 col-sm-4 col-12">
                <label for="postInput" class="form-label">Post:</label>
                <textarea class="form-control" id="postInput" rows="3"></textarea>
            </div>
            <div class="col-12"></div>

            <button type="button" class="btn btn-primary col-sm-3 col-12" id="submitPostBtn">Submit!</button>
        </form>

        <div id="forumPosts" class="row"></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="as4.js"></script>
</body>

</html>