<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Assignments</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2>Assignment 1</h2>
        <div class="row">
            <div class="col">
                <h3>Book List Service</h3>
                <p>Books:</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Dune (412 pages)</li>
                    <li class="list-group-item">The Eye of the World (782 pages)</li>
                    <li class="list-group-item">The Eye of the World (782 pages)</li>
                    <li class="list-group-item">The Eye of the World (782 pages)</li>
                    <li class="list-group-item">The Eye of the World (782 pages)</li>
                </ul>

                <form>
                    <p class="my-4">Add new book:</p>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Book name</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Password">
                        <label for="floatingPassword">Page count</label>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary my-3">Add book</button>
                    </div>
                </form>
            </div>
            <div class="col-8">
            </div>
            <span class="border-bottom"></span>
        </div>

        <h2>Assignment 2</h2>
        <div class="mx-auto mb-5" style="width: 50%;">
            <h1>Used Cars database</h1>
        </div>


        <form class="row">
            <div class="col-3 pt-4">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true">Ford LTD
                        Crown
                        Victoria</a>
                    <a href="#" class="list-group-item list-group-item-action">Ford Excursion</a>
                    <a href="#" class="list-group-item list-group-item-action">Pontiac Grand Prix</a>
                    <a href="#" class="list-group-item list-group-item-action">Toyota 4Runner</a>
                    <a href="#" class="list-group-item list-group-item-action">Volvo V70</a>
                    <a href="#" class="list-group-item list-group-item-action">Acura Integra</a>
                    <a href="#" class="list-group-item list-group-item-action">Audi TT</a>
                    <a href="#" class="list-group-item list-group-item-action">Chervolet Beretta</a>
                    <a href="#" class="list-group-item list-group-item-action">Dodge Colt</a>
                    <a href="#" class="list-group-item list-group-item-action">Ford F-Series Super Duty</a>
                </div>
            </div>
            <div class="col">
                <div>
                    <label for="ownerFristName" class="form-label">Owner first name</label>
                    <input type="text" class="form-control" id="ownerFirstName">
                </div>
                <div>
                    <label for="ownerSurname" class="form-label">Owner surname</label>
                    <input type="text" class="form-control" id="ownerSurname">
                </div>
                <div>
                    <label for="contactEmail" class="form-label">Contact e-mail</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                </div>
                <div>
                    <label for="ownerAddress" class="form-label">Owner address</label>
                    <input type="text" class="form-control" id="ownerAddress">
                </div>
                <div>
                    <label for="ownerState" class="form-label">Owner state</label>
                    <input type="text" class="form-control" id="eowneState">
                </div>
                <div>
                    <label for="carMaker" class="form-label">Car maker</label>
                    <input type="text" class="form-control" id="carMaker">
                </div>
                <div>
                    <label for="carModel" class="form-label">Car model</label>
                    <input type="text" class="form-control" id="carModel">
                </div>
                <div>
                    <label for="carModelYear" class="form-label">Car model year</label>
                    <input type="number" class="form-control" id="carModelYear">
                </div>
                <div>
                    <label for="price" class="form-label">Price</label>
                    <input type="number" class="form-control" id="price">
                </div>
            </div>

            <div class="col-2">
                <button type=" submit" class="btn btn-success my-3 btn-lg w-100">Add car</button>
                <button type="submit" class="btn btn-primary my-3 btn-lg w-100">Update car info</button>
                <button type="submit" class="btn btn-danger my-3 btn-lg w-100">Delete car</button>
            </div>
        </form>
        <h2 class="mt-5">Assignment 3</h2>
        <div class="bg-dark pb-3">
            <h1 class="title">My Social Media Accounts</h1>
            <div class="mx-3 rounded-5" id="socialMediaInside">
                <div class="row p-3" id="stuffs">
                    <a class="col-sm-6 col-md-4 col-lg-2" href="https://github.com/">
                        <img class="col-9"
                            src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/github.png"
                            alt="" style="max-width: 64px; max-height: 64px;">
                        <div>GitHub</div>
                    </a>
                    <a class="col-sm-6 col-md-4 col-lg-2" href="https://www.instagram.com/">
                        <img class="col-9"
                            src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/instagram.png"
                            alt="" style="max-width: 64px; max-height: 64px;">
                        <div>Instagram</div>
                    </a>
                    <a class="col-sm-6 col-md-4 col-lg-2" href="https://www.twitter.com/">
                        <img class="col-9"
                            src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/twitter.png"
                            alt="" style="max-width: 64px; max-height: 64px;">
                        <div>Twitter</div>
                    </a>
                    <a class="col-sm-6 col-md-4 col-lg-2" href="https://www.linkedin.com/">
                        <img class="col-9"
                            src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/linkedin.png"
                            alt="" style="max-width: 64px; max-height: 64px;">
                        <div>LinkedIn</div>
                    </a>
                    <a class="col-sm-6 col-md-4 col-lg-2" href="https://www.moddb.com/">
                        <img class="col-9"
                            src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/moddb.png"
                            alt="" style="max-width: 64px; max-height: 64px;">
                        <div>ModDB</div>
                    </a>
                    <a class="col-sm-6 col-md-4 col-lg-2" href="https://www.youtube.com/">
                        <img class="col-9"
                            src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/3.%20Bootstrap/social_resources/youtube.png"
                            alt="" style="max-width: 64px; max-height: 64px;">
                        <div>YouTube</div>
                    </a>
                </div>
            </div>
        </div>

        <footer class="mt-4"></footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>