<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Exercise 1</h1>
        <div class="row">
            <div class="col-6">
                I'm taking up half of this row!
            </div>
            <div class="col-3">
                taking up 25%
            </div>
            <div class="col-3">
                also 25%
            </div>
            <div class="col">
                Wrapping to another row
            </div>
        </div>

        <h1> Exercise 2 </h1>

        <form class="mx-auto p-3">
            <div class="input-group input-group-lg">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email">
            </div>

            <div class="input-group input-group-lg mx-auto p-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password">
            </div>

            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-success">Submit</button>
                <button type="reset" class="btn btn-outline-info">Reset form</button>
            </div>

            <div class="mx-auto p-2">
                <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
            </div>

            <div class="mx-auto p-2">
                <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value=""
                    aria-label="...">
            </div>

            <div class="mx-auto p-2">
                <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value=""
                    aria-label="...">
            </div>
        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>