<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS in HTML & DOM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <button id="helloButton">Click counter</button>
    <div id="example">
        <h1>Color-changing element</h1>
        <h1 id="userText">Color-changing element</h1>
    </div>

    <button onclick="changeColor()">Change color</button>
    <button id="changeColor2">Change color2</button>

    <form class="form-floating m-3">

        <input type="text" class="form-control" id="usernameInput">
        <label for="floatingInput" id="username">Username</label>
        <button type="button" class="btn btn-primary mt-3" id="submitUsername">Submit</button>

    </form>


    <script src="user.js"></script>
    <script src="main.js"></script>

</html>