<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="e5style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Exercise 5</title>
</head>

<body>

    <div class="row">
        <div class="topSection col-12" id="top">This is top section</div>
        <div class="leftSection col-6" id="left">This is left section</div>
        <div class="rightSection col-6" id="right">This is right section</div>
    </div>


    <script src="e5.js"></script>
</body>

</html>