<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Exercise 6</title>
</head>

<body>

    <div id="container">
        <button id="randomJoke">Random Joke</button>
        <button id="randomNerdyJoke">Nerdy Joke</button>
        <button id="displayAllJokes">All Jokes</button>
        <button id="deleteFirstJoke">Remove First Joke</button>
    </div>
    <ul id="jokeList"></ul>


    <script src="e6.js"></script>
</body>

</html>