<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="as1to5style.css">
    <title>CSS Assignments 1 to 5</title>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatibus numquam minima porro! Facere tempora,
        impedit neque, iure dolore mollitia numquam dolorem qui saepe sed, amet repudiandae ducimus dicta accusantium.
    </p>
    <div>
        <p>A freaky car</p>
        <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/2.%20CSS/car.png"
            alt="" srcset="">
    </div>
    <div id="difCar">
        <p>A totally different car</p>
        <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/2.%20CSS/car.png"
            alt="" srcset="">
    </div>
    <div>
        <p>A cheap chinese copy of the freaky car</p>
        <img src="https://gitea.buutti.com/education/academy-assignments/raw/branch/master/Front-end%20Basics/2.%20CSS/car.png"
            alt="" srcset="">
    </div>

</body>

</html>