<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="as6style.css">
    <title>CSS Assignment 6</title>
</head>

<body>

    <div class="main">
        <div class="container">
            <div id="inside">One</div>
            <div id="inside">Two</div>
            <div id="inside">Three</div>
            <div id="inside">Four</div>
            <div id="inside">Five</div>
        </div>
        <div class="container2">
            <div id="redinside">One</div>
            <div id="redinside2">Two</div>
            <div id="redinside">Three</div>
            <div id="redinside">Four</div>
            <div id="redinside">Five</div>
        </div>
    </div>

</body>

</html>