<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="as7style.css">
    <title>CSS Assignment 7</title>
</head>

<body>

    <div class="main">
        <div class="container">
            <div id="inside">One</div>
            <div id="inside">Two</div>
            <div id="inside">Three</div>
            <div id="inside">Four</div>
            <div id="inside">Five</div>
        </div>
        <div class="container2">
            <div id="one">One</div>
            <div id="two">Two</div>
            <div id="three">Three</div>
            <div id="four">Four</div>
            <div id="five">Five</div>
        </div>
    </div>
</body>

</html>