<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <h1>HEHEHEADER</h1>
    <p>stuffs</p>
    <div>
    <p class="blue">stuffs</p>
    <p id="purple">stuffs</p>
    </div>
</body>
</html>