<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express 2</title>
</head>

<body>

    <div>
        <p>[GET /] This page</p>
        <p>[GET /students] Prints out all students' ids</p>
        <p>[POST /student { id, name, email }] Adds student</p>
        <p>[PUT /student/:id { name, email }] Updates student's name and/or email </p>
        <p>[DELETE /student/:id] Deletes student</p>
    </div>

</body>

</html>