<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>
<body>
    
    <table>

        <thead>
            <th> # </th>
            <th> <b>First</b> </th>
            <th> <b>Last</b> </th>
            <th> <b>Handle</b> </th>
        </thead>

        <tbody>
        <tr>
            <td> <b>1</b> </td>
            <td> Mark </td>
            <td> Otto </td>
            <td> @mdo </td>
        </tr>
        <tr>
            <td> <b>2</b> </td>
            <td> Jacob </td>
            <td> Thornton </td>
            <td> @fat </td>
        </tr>
        <tr>
            <td> <b>3</b> </td>
            <td> Larry </td>
            <td> the Bird </td>
            <td> @twitter </td>
        </tr>
        </tbody> 

    </table>

</body>
</html>